server {
    listen 80;
    server_name localhost;

    location /cart {
        proxy_pass http://cartapi:8086;
        proxy_set_header HOST $host;
    }

    location /product {
        proxy_pass http://productservice:8084;
        proxy_set_header HOST $host;
    }

    location /query {
        proxy_pass http://productqueryservice:8085;
        proxy_set_header HOST $host;
    }

    location /auth {
        proxy_pass http://authservice:8083;
        proxy_set_header HOST $host;
    }
}
